# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

USER=mLabUsername
PASS=mLabdbpassword
HOST=ds147872.mlab.com
DB_PORT=47872
DB=fcc
# create a new collection and put its name below

# note: .env is a shell file so there can't be spaces around =

